{
  "name": "generator-rammevaerk",
  "version": "2.0.0",
  "description": "Scaffold out a web project in kraftvaerk style",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kraftvaerk/generator-rammevaerk.git"
  },
  "homepage": "https://github.com/kraftvaerk/generator-rammevaerk",
  "bugs": {
    "url": "https://github.com/kraftvaerk/generator-rammevaerk/issues"
  },
  "author": "kraftvaerk",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.8"
  },
  "scripts": {
    "lint": "eslint app/index.js",
    "test": "jest test/*.js --verbose"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "kraftvaerk",
    "generator",
    "initialize",
    "project",
    "scaffold",
    "yeoman",
    "yeoman-generator"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "superb": "^2.0.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-kraftvaerk": "0.0.5",
    "jest": "^21.2.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.5.1"
  }
}
